{
  "schemaVersion": 1,
  "id": "maybe-data",
  "version": "${version}",
  "name": "Maybe data",
  "description": "I... might need to load this recipe. Not sure.",
  "authors": [
    "Draylar"
  ],
  "license": "MIT",
  "icon": "assets/maybe-data/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "draylar.maybedata.MaybeData"
    ]
  },
  "mixins": [
    "maybe-data.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": ">=1.18"
  }
}
